* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}
body {
    scroll-behavior: smooth;
    margin: 0;
    /* overflow-x: hidden; */
}
.position-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header {
    border-bottom: 3px solid #ECF1F7;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    min-width: 100%;
    background-color: #F0EFEF;
}

.header #header-img {
    width: auto;
    height: 24px;
    margin-right: 50px;
    transform: scale(1.5);

}
.header #header-img:hover {
    cursor: pointer;
}
.header ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.search-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #F0EFEF;
    border: 2px solid #646464;
    display: inline-block;
    position: absolute;
    right: 10%;
    bottom: 40%;
}
.search-icon::before {
    content: "";
    width: 2px;
    height: 10px;
    background-color: #646464;
    position: absolute;
    top: 12px;
    left: 17px;
    transform: rotate(-45deg)
}
.search-icon:hover {
    border-color: #3A4984;
    cursor: pointer;
}
.search-icon:hover::before  {
    background-color: #3A4984;
}
ul li {
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: #646464;
    font-size: 1.3rem;
    margin: 20px;
    padding: 40px 20px;
    font-weight: 500;
}
.header ul li a:hover {
    color: #3A4984;
}
.main {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 70px;
    margin: 30px;
}
.main .salutate {
    width: 680px;
}
.main .salutate h1{
    font-size: 4rem;
    color: #333;
    border-left: 5px solid #3A4984;
    margin: 30px;
    padding: 20px;
}

.main .salutate p {
    color: #808080;
    padding-left: 40px;
    margin-left: 20px;
}

.main .page-img img{
    width: 30vw;
    height: 60vh;
}
.btn-div {
    padding: 30px 100px;
}
.btn {
    background-color: #FFF;
    color: #3A4984;
    border: 2px solid #3A4984;
    width: 150px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 5px;
}
.btn:hover {
    cursor: pointer;
    box-shadow: 1px 1px 5px #646464;
}
.break {
    flex-basis: 100%;
    height: 0;
}
.footer-one {
   padding: 20px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-one h3 {
    color: #333;
}
.footer-one p {
    color: #929292;
}
.client {
    width: 25%;
    margin: 10px;
    padding-right: 20px;
}
.client img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.client h3 {
    margin-top: 10px;
}
.benifits {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    width: 60%;
}
.benifits div {
    margin: 5px;
    padding: 10px;
    counter-increment: my-counter;
    position: relative;
    width: 25%;
}
.benifits div::after {
    content: "0" counter(my-counter);
    position: absolute;
    left: -50%;
    top: 15%;
    font-size: 2rem;
    color: #ECF1F7;
}
.popular {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #FFF;
    width: auto;
    height: auto;
    position: relative;
    padding: 30px;
    margin: 40px auto;
}
h2 {
    padding: 40px;
    color: #333;
    border-left: 5px solid #3A4984;
    font-size: 3.2rem;
    margin: 70px 0 0 70px;
    align-self: flex-start;
}
.books {
    background-color: #ECF1F7;
    padding: 20px;
    margin:40px auto 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px 20px;
}
.caption-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;        
}
.caption-1 .book-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 20px;
    margin: 30px;
    margin-left: 50px;
}
.caption-1 .book-info * {
    margin: 10px;
}
.book-1 {
    justify-content: space-evenly
}
.book-1 .price {
    height: 16%;
   
}
.book-1 img {
    width: 80%;
    height: 60%;
}
.video iframe {
    width: 40%;
    height: 300px;
    margin: 60px auto;
}
.footer .form {
    display: grid;
    grid-template-areas: "label mail" "btn btn";
    align-items: center;
}
.footer .form label {
    font-size: 1.2rem;
    color: #808080;
    padding: 10px;
    grid-area: label;
}
.footer .form #email {
    width: 200px;
    height: 40px;
    margin: 20px;
    border-radius: 5px;
    border: 1px solid #808080;
    grid-area: mail;
}
.footer .form a {
    text-decoration: none;
    justify-self: center;
    grid-area: btn;
}
.footer .form .btn-contact {
    border-radius: .625rem;
    padding: 20px;
    border-width: 2.5px;
    justify-self: center;
}
.footer .contact-bar {
    border-top: 3px solid #ECF1F7;
    padding: 20px;
    margin-top: 40px;
    min-width: 100%;
    background-color: #F0EFEF;
}
.contact-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact-bar ul li a:hover {
    color: #3A4984;
}
@media (max-width: 768px) {
    .header ul {
        flex-direction: column;
    }
    body {
        overflow-wrap: break-word;
    }
    .books {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
